{
  "AppSettings": {
    "Token": "SuperSecretKeyHostelite"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=HosteliteDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqmu1xlam",
    "ApiKey": "614771587214162",
    "ApiSecret": "t7uHWyFc4P0GO3aaJH-ci365IGo"
  }
}
